# orkut2x

./: README.md  orkut2x.sln
orkut2x/orkut2x/: AddContacts.xaml  AddContacts.xaml.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewPost.xaml  NewPost.xaml.cs  SignUp.xaml  SignUp.xaml.cs  orkut2x.csproj
orkut2x/orkut2x.Android/: MainActivity.cs  orkut2x.Android.csproj
orkut2x/orkut2x.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
orkut2x/orkut2x.Android/Resources/: Resource.designer.cs
orkut2x/orkut2x.iOS/: AppDelegate.cs  Info.plist  Main.cs  orkut2x.iOS.csproj
orkut2x/orkut2x.iOS/Properties/: AssemblyInfo.cs
orkut2x/orkut2x/View/: Feed.xaml  Feed.xaml.cs  Friends.xaml  Friends.xaml.cs  Profile.xaml  Profile.xaml.cs  TabContainer.xaml  TabContainer.xaml.cs  View1.xaml  View1.xaml.cs
orkut2x/orkut2x/model/: Friend.cs  Post.cs  Response.cs  User.cs
orkut2x/orkut2x/service/: AuthProvider.cs  DataExchanger.cs
