C:\dev\unisinos\2019\xamarin\orkut2x\orkut2x\orkut2x\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\dev\unisinos\2019\xamarin\orkut2x\orkut2x\orkut2x\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\dev\unisinos\2019\xamarin\orkut2x\orkut2x\orkut2x\obj\Debug\netstandard2.0\SignUp.xaml.g.cs
C:\dev\unisinos\2019\xamarin\orkut2x\orkut2x\orkut2x\obj\Debug\netstandard2.0\View\Feed.xaml.g.cs
C:\dev\unisinos\2019\xamarin\orkut2x\orkut2x\orkut2x\obj\Debug\netstandard2.0\View\Friends.xaml.g.cs
C:\dev\unisinos\2019\xamarin\orkut2x\orkut2x\orkut2x\obj\Debug\netstandard2.0\View\TabContainer.xaml.g.cs
C:\dev\unisinos\2019\xamarin\orkut2x\orkut2x\orkut2x\obj\Debug\netstandard2.0\orkut2x.csproj.CoreCompileInputs.cache
C:\dev\unisinos\2019\xamarin\orkut2x\orkut2x\orkut2x\obj\Debug\netstandard2.0\orkut2x.AssemblyInfoInputs.cache
C:\dev\unisinos\2019\xamarin\orkut2x\orkut2x\orkut2x\obj\Debug\netstandard2.0\orkut2x.AssemblyInfo.cs
C:\dev\unisinos\2019\xamarin\orkut2x\orkut2x\orkut2x\obj\Debug\netstandard2.0\orkut2x.dll
C:\dev\unisinos\2019\xamarin\orkut2x\orkut2x\orkut2x\obj\Debug\netstandard2.0\orkut2x.pdb
C:\dev\unisinos\2019\xamarin\orkut2x\orkut2x\orkut2x\bin\Debug\netstandard2.0\orkut2x.deps.json
C:\dev\unisinos\2019\xamarin\orkut2x\orkut2x\orkut2x\bin\Debug\netstandard2.0\orkut2x.dll
C:\dev\unisinos\2019\xamarin\orkut2x\orkut2x\orkut2x\bin\Debug\netstandard2.0\orkut2x.pdb
C:\dev\unisinos\2019\xamarin\orkut2x\orkut2x\orkut2x\obj\Debug\netstandard2.0\NewPost.xaml.g.cs
C:\dev\unisinos\2019\xamarin\orkut2x\orkut2x\orkut2x\obj\Debug\netstandard2.0\AddContacts.xaml.g.cs
C:\dev\unisinos\2019\xamarin\orkut2x\orkut2x\orkut2x\obj\Debug\netstandard2.0\orkut2x.csprojAssemblyReference.cache
C:\dev\unisinos\2019\xamarin\orkut2x\orkut2x\orkut2x\obj\Debug\netstandard2.0\XamlC.stamp
C:\dev\unisinos\2019\xamarin\orkut2x\orkut2x\orkut2x\obj\Debug\netstandard2.0\View\Profile.xaml.g.cs
